EggPlantGUI/MainWindow.xaml

<Window xmlns:my="clr-namespace:EggplantGUI"  x:Class="EggplantGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 

   
    Title="Eggplant"  Opacity="1" AllowsTransparency="False" Icon="/EggPlantGUI;component/Images/egg%20plant%202.png" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Name="lo">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="New Sequence" Click="New_click" ></MenuItem>
                <MenuItem Header="Load Sequence" Click="OpenFile_Click" ></MenuItem>
               <MenuItem Header="Save" Click="SaveFile_Click" InputGestureText="Ctrl+S" Name="savemenu"></MenuItem>

          
                <MenuItem Header="Save as" Click="SaveAsFile_Click" Name="saveasmenu"></MenuItem>
                <MenuItem Header="Close" Click="Close_click" Name="closemenu"></MenuItem>
                <Separator/>
                 <MenuItem Header="Quit" Click="QuitFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Uid="MenuItem_52" IsEnabled="True" Name="_undo" Command="Undo">
                    <MenuItem.Header>_Undo</MenuItem.Header>
                </MenuItem>
                <MenuItem x:Uid="MenuItem_53" IsEnabled="True" Name="_redo" Command="Redo">
                    <MenuItem.Header>_Redo</MenuItem.Header>
                </MenuItem>
                <Separator x:Uid="MenuItem_54" />
                <MenuItem x:Uid="MenuItem_55" Name="_cut" Command="Cut" >
                    <MenuItem.Header>Cu_t</MenuItem.Header>
                </MenuItem>
                <MenuItem x:Uid="MenuItem_56" Name="_copy" Command="Copy">
                    <MenuItem.Header>_Copy</MenuItem.Header>
                </MenuItem>
                <MenuItem x:Uid="MenuItem_57" Name="_paste" Command="Paste">
                    <MenuItem.Header>_Paste</MenuItem.Header>
                </MenuItem>
                <MenuItem  Name="_find" Command="Find">
                    <MenuItem.Header>_Find</MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="Analysis">
                <MenuItem Header="Primary">
                    <MenuItem Header="Absorbance" Click="AbsorbancePrimary_Click"></MenuItem>
                    <MenuItem Header="Aliphatic Index" Click="AliphaticIndexPrimary_Click"></MenuItem>
                    <MenuItem Header="Acid Composition" Click="AcidCompositionPrimary_Click"></MenuItem>
                    <MenuItem Header="Atomic Composition" Click="TotalNumberOfAtomsPrimary_Click"></MenuItem>
                    <MenuItem Header="Chemical Formula" Click= "ChemicalFormulaPrimary_Click"></MenuItem>
                    <MenuItem Header="Complete Analysis" Click="completeAnalysisPrimary_Click"></MenuItem>

                    <MenuItem Header="Extiction Coefficient" Click="ExtinctionCoefficientPrimary_Click"></MenuItem>

                    <MenuItem Header="GRAVY" Click="gravyPrimary_Click"></MenuItem>
                    <MenuItem Header="Half Life" Click="halfLifePrimary_Click"></MenuItem>
                    <MenuItem Header="Molecular Weight" Click="MolecularWeightPrimary_Click"></MenuItem>
                    <MenuItem Header="Translation" Click="TranslationPrimary_Click"></MenuItem>
                    <MenuItem Header="Transcription" Click="TranscriptionPrimary_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Secondary">
                    <MenuItem Header="Summary" Click="SummarySecondary_Click"></MenuItem>
                    <MenuItem Header="Verbose" Click="VerboseSecondary_Click"></MenuItem>
                </MenuItem>
                
               
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation"></MenuItem>
                <MenuItem Header="About Eggplant" Click="AboutHelp_Click"></MenuItem>
                
               
            </MenuItem>

        </Menu>

            <ToolBar Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274">
            <Button Content="New" Click="New_click"/>
            <Button Content="Load Sequence" Click="OpenFile_Click"/>
            </ToolBar>
        <ad:DockingManager Name="dockingManager" Grid.Row="2" DocumentClosing="dockingManager_DocumentClosing" AllowDrop="True" DragEnter="dockingManager_DragEnter" Drop="dockingManager_Drop" KeyDown="dockingManager_KeyDown">
            <ad:ResizingPanel Orientation="Vertical" >
                <ad:ResizingPanel Orientation="Vertical">
                <ad:DocumentPane >

                </ad:DocumentPane>
               
            </ad:ResizingPanel>
            <ad:DockablePane ad:ResizingPanel.ResizeHeight="250" >
                <ad:DockableContent Title="Output" x:Name="eggoutput" >
                        <TextBox   IsReadOnly="True" AcceptsReturn="True" Name="textOutBox" 
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"/>
                </ad:DockableContent>
                    </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>
       
    </Grid>

   
    
</Window>
